spring.application.name=atria-user
server.port=8081


spring.datasource.url=jdbc:mysql://localhost:3306/patientdb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root

spring.datasource.password=7731937265p@


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.profiles.active=dev
server.error.include-message=always

#Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Hibernate Configuration

spring.jpa.properties.hibernate.format_sql=true

# Optional: Log the SQL parameters
logging.level.org.hibernate.type.descriptor.sql.BasicTypeRegistry=TRACE